<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #forms{
            padding: 12px 14px;
            border-radius: 12px;
            margin: auto;
            background-color: white;
            width: 50%;
            border: 1px solid
              }
        .input{
            border-radius: 5px;
            border:1px solid;
            width: 50%;
            padding: 24px;
            
        }
        button{
            width: 10%;
            padding: auto;
            background-color: brown;
            color: aliceblue;
        
    }
</style>
<body>
    <form id="forms">
    <p>Already have an accont? <a href="index.HTML">sign up</a></p>
    <label for="sign up"></label>
    <br>
    <br>
    <label for="fullName"> fullName</label>
    <br>
    <br>
    <input for="fullName" type="text" placeholder="Enter fullName" class="input">
    <br>
    <br>
    <label for="Email address">Email address</label>
    <br>
    <br>
    <input for="Email address" type="text" placeholder="Enter Email address" class="input">
    <br>
    <br>
    <label for="Preferred delivery address">Preferred delivery <address></address></label>
    <br>
    <input for="Preferred delivery address" type="text" placeholder="Enter Preferred delivery address" class="input">
    <br>
    <br>
    <button id="button"></Enter><a href="index.html">Enter</a></button>

    </form>
</body>
</html>